// 206. Объявите функцию foo со входящим параметром a. Внутри неё объявите функцию bar со
// входящим параметром b. Вызовите функцию bar внутри функции foo.
// Каков результат выполнения функции bar?

function foo(a) {
    function bar(b) {

    }
    bar()
}

/* result is not defined*/
