// 210. Объявите функцию foo со входящим параметром a. Внутри неё объявите функцию bar со
// входящим параметром b. Вызовите функцию bar внутри функции foo.
// Вызовите функцию foo. Каков результат выполнения функции bar?
// Каков результат выполнения функции foo?

function foo(a) {
    function bar(b) {

    }
    bar()
}

foo();

/*result foo === undefined*/
/*result bar === undefined*/
