// 300. Объявите функцию foo. Внутри объявите переменную x со значением 42 и вложенную функцию bar.
// Внутри функции bar объявите переменную y, которая удваивает значение переменной x.
// Вызовите функцию bar внутри функции foo.
// Вызовите foo.
// Чему равно значение y?
// Почему?

function foo() {
    let x = 42;

    function bar() {
        let y = x * 2
    }

    bar()
}

foo();

/*y === 84*/
