// 302. Объявите функцию foo. Внутри объявите переменную x со значением 42 и вложенную функцию bar.
// Внутри функции bar объявите переменную x со значением 7.
// Вызовите функцию bar внутри функции foo.
// Функция foo должна возвращать x.
// Вызовите foo.
// Чему равно значение x? Почему?

function foo() {
    const x = 42;

    function bar() {
        const x = 7
    }

    bar();
}

foo();

/*x === 42 потому что x внутри bar() переопределяется только для окружения внутри bar()*/
