// 400. Объявите функцию foo со входящим параметром f.
// Функция foo должна возвращать результат вызова f как функции.
// Вызовите foo со входящим значением равным анонимной функции, которая возвращает 42.
// Каков результат выполнения функции foo? Почему?

function foo(f) {
    return f()
}

foo(function () {
    return 42
});

/*result foo === 42, потому что callback ф-я возвращает 42*/
